<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>SheCodes Responsive | Portfolio Site</title>
    <style>
      body {
        text-align: center;
      }
      :root {
        --primary-color: coral;
        --box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
        --border: 1px solid turquoise;
      }

      h1 {
        color: var(--primary-color);
      }

      h3 {
        border: var(--border);
      }

      a {
        color: orange;
        text-decoration: none;
      }

      a:hover {
        color: blue;
        text-decoration: underline;
      }

      a:visited {
        color: purple;
      }

      p {
        color: white;
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
      }
    </style>
  </head>
  <body>
    <h1 class="border border-5 bg-info text-white">Hello Portfolio 🗃</h1>
    <a href="#important">What's important?!</a>
    <a href="about.html#faq">FAQ</a>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h3 id="important">This IS important</h3>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>
    <h2>This is NOT important</h2>

    <p>
      This is a paragraph <br />
      This is a paragraph <br />
      This is a paragraph
    </p>

    <a href="index.html" class="btn btn-primary p-2 text-white">Home</a>
    <br />
    <a href="about.html">About</a> <br />
    <a href="works.html">Works</a> <br />
    <a href="blog/nz-trip.html">Travels</a> <br />
    <a href="https://www.shecodes.io/" target="_blank">School</a> <br />
    <a href="mailto:sarah.kydnc@gmail.com">Mail Whale</a>
  </body>
</html>
