<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Portfolio Site | Works</title>
    <style>
      :root {
        --primary-color: coral;
        --box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
        --border: 1px solid turquoise;
      }

      h1 {
        color: var(--primary-color);
      }

      a {
        color: orange;
        text-align: center;
        text-decoration: none;
      }

      a:hover {
        color: blue;
        text-decoration: underline;
      }

      a:visited {
        color: purple;
      }

      p {
        font-size: 18px;
      }

      @media (max-width: 800px) {
        h1,
        p {
          color: cornflowerblue;
        }

        h2 {
          display: none;
        }

        p {
          font-size: 14px;
          text-align: center;
        }
      }

      @media (min-width: 1200px) {
        body {
          color: blueviolet;
          background-color: coral;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="text-center p-3">Work-work-work-work-WORK</h1>
    <h2 class="text-center p-3">Just another manic monday~</h2>
    <h3 class="text-center d-block d-sm-none">FOR MOBILE VIEWERS ONLY</h3>

    <div class="d-flex justify-content-evenly">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <br />

    <div class="container">
      <div class="row">
        <div class="col-sm-3 text-center">SheCodes Basics</div>
        <div class="col-sm-3 text-center">SheCodes Plus</div>
        <div class="col-sm-3 text-center">SheCodes Pro</div>
        <div class="col-sm-3">
          <div class="row">
            <div class="col-md-6">SheCodes Responsive</div>
            <div class="col-md-6">SheCodes React</div>
          </div>
        </div>
      </div>
    </div>

    <p>
      This is a paragraph This is a paragraph This is a paragraph<br />
      This is a paragraph This is a paragraph This is a paragraph<br />
      This is a paragraph This is a paragraph This is a paragraph
    </p>

    <div class="container">
      <div class="row">
        <div class="col-sm-4 mb-3">
          <img
            src="media/nz-auckland.jpg"
            class="img-fluid rounded shadow-sm p-2"
          />
        </div>
        <div class="col-sm-4 mb-3">
          <img
            src="media/nz-auckland.jpg"
            class="img-fluid rounded shadow-sm p-2"
          />
        </div>
        <div class="col-sm-4 mb-3">
          <img
            src="media/nz-auckland.jpg"
            class="img-fluid rounded shadow-sm p-2"
          />
        </div>
      </div>
    </div>

    <a href="index.html">Home</a> <br />
    <a href="about.html">About</a> <br />
    <a href="works.html">Works</a> <br />
    <a href="blog/nz-trip.html">Travels</a>
  </body>
</html>
