<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      :root {
        --primary-color: coral;
        --box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
        --border: 1px solid turquoise;
      }

      h1 {
        color: var(--primary-color);
      }

      a {
        color: orange;
        text-decoration: none;
      }

      a:hover {
        color: blue;
        text-decoration: underline;
      }

      a:visited {
        color: purple;
      }

      .cities {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .city {
        border: 2px solid teal;
        border-radius: 10px;
        padding: 10px 20px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>In the land of Kiwis 🥝</h1>

    <div class="cities">
      <span class="city">Auckland</span>
      <span class="city">Wellington</span>
      <span class="city">Christchurch</span>
      <span class="city">Queenstown</span>
    </div>

    <a href="../index.html">Home</a> <br />
    <a href="../about.html">About</a> <br />
    <a href="../works.html">Works</a> <br />
    <a href="blog/nz-trip.html">Travels</a>
  </body>
</html>
